# libheif.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libheif.1.dylib'

# Names of this library.
library_names='libheif.1.dylib libheif.dylib'

# The name of the static archive.
old_library='libheif.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/libde265/1.0.8/lib -lde265 -L/usr/local/Cellar/x265/3.5/lib -lx265 -L/System/Volumes/Data/mnt/NAS-ITA/Development/NetBeansProjects/libheif-org-src/third-party/rav1e/dist/lib -lrav1e -lSystem -lresolv -lc -lm -liconv -L/System/Volumes/Data/mnt/NAS-ITA/Development/NetBeansProjects/libheif-org-src/third-party/dav1d/dist/lib -ldav1d -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libheif.
current=13
age=12
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
