# libheif.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libheif.1.dylib'

# Names of this library.
library_names='libheif.1.dylib libheif.dylib'

# The name of the static archive.
old_library='libheif.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/Cellar/aom/3.6.0/lib -L/opt/homebrew/Cellar/libvmaf/2.3.1/lib -L/opt/homebrew/Cellar/jpeg-xl/0.8.1_1/lib -laom -lvmaf -ljxl -L/opt/homebrew/Cellar/libde265/1.0.11/lib -lde265 -L/opt/homebrew/Cellar/x265/3.5/lib -lx265 -L/opt/homebrew/Cellar/rav1e/0.6.3/lib -lrav1e -L/opt/homebrew/Cellar/dav1d/1.1.0/lib -ldav1d -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libheif.
current=13
age=12
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
